<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    /* width */
    ::-webkit-scrollbar {
      width: 7.5px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey; 
      border-radius: 10px;
    }
     
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: red; 
      border-radius: 19px;
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #b30000; 
    }
    </style>
    </head>   
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top"><b>Top</b></button>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body
        {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav
        {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a
        {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-family: cursive;
        }

        .topnav a:hover
        {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active
        {
            background-color: #04AA6D;
            color: white;
        }
        </style>
        <title>
            Home | Solar System
        </title>
    </head>
    <body background="pictures/background(1920x1080).jpg">
        
        <div class="topnav">
            <a class="active" href="#">Home</a>
            <a class="link" href="sun.html">Sun</a>
            <a class="link" href="planets.html">Planets</a>
            <a class="link" href="AsteroidsAndComets.html">Asteroids and Comets</a>
        </div>
        <h1>
            <font style="color: white; font-size: 250%;">
                <center>
                    <marquee direction="right">
                        What we see, Our Universe
                    </marquee>
                </center>
            </font>
        </h1>
        <hr color="red">
        <p>
            <font style="color: white; font-size: 150%;">
                Our Universe is made of numerous galaxies with one of them being our's, 
                <a href="https://en.wikipedia.org/wiki/Milky_Way" class="hyperlink">
                    <b>
                        The Milky Way Galaxy
                    </b>
                </a>
                . These galaxies vary from size to size and the number of matter it contains like stars, stardust, exoplanets and many others. We can look at the galaxies in many different ways. We can look at some galaxies near us with our naked eyes, we can see the galaxies which are near us but can not be viewed by naked eyes with a telescope like the 
                <a href="https://www.nasa.gov/mission_pages/hubble/main/index.html" class="hyperlink">
                    <b>
                        Hubble Space Telescope
                    </b>
                </a>
                . We can see some of the galaxies with x-ray telescope like the 
                <a href="https://chandra.harvard.edu/about/" class="hyperlink">
                    <b>
                        Chandra X-ray Observatory 
                    </b>
                </a>
                and we can view some galaxies in IR telescopes or Infrared telescopes like the 
                <a href="https://www.jwst.nasa.gov/" class="hyperlink">
                    <b>
                        James Webb Space Telescope(JWST)
                    </b>
                </a> 
                or fondly known as Webb.
                <br>
                <br>
                Our Solar System is located in the Milky Way Galaxy. Every galaxy has a super massive black hole which is in the center of every galaxy. For example, our Milky Way Galaxy has 
                <a href="https://en.wikipedia.org/wiki/Sagittarius_A*" class="hyperlink">
                    <b>
                        Sagittarius A* 
                    </b>
                </a>
                a super massive black hole which pulls everything into it because of its gravitational force. The Solar System is located 26,000 light years from the super massive blackhole. It takes the Milky Way Galaxy 250 million years to finish one full rotation. Which means to say that the Galaxy must be very large, infact the galaxy is 125,000 light years in width.
            </font>
        </p>
    </body>
    <table>
        <tr>
            <td>
                <center>
                    <img src="pictures/chandra_x-ray.jpg" alt="Chandra X-ray Obersvatory" height="75%" width="75%">
                </center>
            </td>
            <td>
                <center>
                    <img src="pictures/hubble_hst.jpeg" alt="Hubble Space Telescope" height="50%" width="50%">
                </center>
            </td>
            <td>
                <center>
                    <img src="pictures/JWST_Webb.jpg" alt="James Webb Space Telescope - JWST" height="50%" width="50%">
                </center>
            </td>
            <td>
                <center>
                    <img src="pictures/Milky_Way_Galaxy.jpg" alt="Milky Way Galaxy" height="30%" width="30%">
                </center>
            </td>
        </tr>
        <tr>
            <td>
                <font style="color: white;">
                    <center>
                        Chandra Space Observatory
                    </center>
                </font>
            </td>
            <td>
                <font style="color: white;">
                    <center>
                        Hubble Space Telescope
                    </center>
                </font>
            </td>
            <td>
                <font style="color: white;">
                    <center>
                        James Webb Space Telescope
                    </center>
                </font>
            </td>
            <td>
                <font style="color: white;">
                    <center>
                        Milky Way Galaxy
                    </center>
                </font>
            </td>
        </tr>
    </table>
    <hr style="color: red;">
    <style>
        .hyperlink:link
        {
            color: chartreuse;
            background-color: transparent;
            text-decoration: none;
        }
        .hyperlink:visited
        {
            color: chartreuse;
            background-color: transparent;
            text-decoration: none;
        }
        .hyperlink:hover
        {
            color: chartreuse;
            background-color: transparent;
            text-decoration: underline;
        }
        .hyperlink:active
        {
            color: chartreuse;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
    <p>
        <font style="color: white;">
            Click on the bold words to know more about them
        </font>
    </p>
</html>