<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        /* width */
        ::-webkit-scrollbar {
          width: 7.5px;
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
          box-shadow: inset 0 0 5px grey; 
          border-radius: 10px;
        }
         
        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: red; 
          border-radius: 19px;
        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #b30000; 
        }
        </style>
        </head>   
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top"><b>Top</b></button>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body
        {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav
        {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a
        {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-family: cursive;
        }

        .topnav a:hover
        {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active
        {
            background-color: #04AA6D;
            color: white;
        }
        </style>
        <title>
            Sun | Solar System
        </title>
    </head>
    <body background="pictures/bgsun.jpg">
        
        <div class="topnav">
            <a class="link" href="Index.html">Home</a>
            <a class="active" href="#">Sun</a>
            <a class="link" href="planets.html">Planets</a>
            <a class="link" href="AsteroidsAndComets.html">Asteroids and Comets</a>
        </div>
        <h1>
            <font style="color: black; font-size: 250%;">
                <center>
                    <marquee direction="left">
                        Our Star, The Sun
                    </marquee>
                </center>
            </font>
        </h1>
        <hr color="red">
        <p>
            <font style="color: black; font-size: 150%;">
                Our star is the Sun. It is the source of heat and light which is produced during Nuclear Fusion. The Sun is a Yellow dwarf star or scintifically known as G dwarf star as it is smaller than other stars yet it is so big that it takes about 99.8% of the solar system's mass. It can also fit 1,000,000(1 million) earths in it. The Sun is about 109 times the diameter of Earth which is about 864,000 miles or 1,390,473.22 kilometers. The Sun takes 36 Earth days to complete one rotation or we can say that one day on the sun is around 31.5 days on earth. The Sun's mass is 1.989 x 10 ^ 30 kgs. The temprature of the sun's surface is 1000 f on average. At times the Sun blasts charged paritcles, these streams are known as 
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiuk_POxcbyAhVXzDgGHQ3-CNcQFnoECAcQAQ&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FSolar_wind&usg=AOvVaw2T7sf9_fFfslR8bhb-oj08" class="hyperlink">
                    <b>
                        solar winds
                    </b>
                </a>
                . The Sun forms a envelope called 
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjHne3oxsbyAhWioekKHSDyAo8QFnoECB0QAw&url=https%3A%2F%2Fwww.nasa.gov%2Fmission_pages%2Fsunearth%2Fscience%2FHeliosphere.html&usg=AOvVaw2F16BT7E6XJ0jlKtn23nIi" class="hyperlink">
                    <b>
                        heliopause or heliosphere 
                    </b>
                </a>
                </div>
                which protects us from the interstellar radiation and is about 1.1247653 x 10^10 miles in radius. Interstellar is the space outside the heliopause. 5 spacecrafts were launched to go to the interstellar by NASA. These 5 are 
                <ol>
                    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiw5ueKtMfyAhVxzjgGHWBuAjkQFnoECBIQAQ&url=https%3A%2F%2Fvoyager.jpl.nasa.gov%2F&usg=AOvVaw02ngyMii5tpuO1R7XWRQ2b" class="hyperlink">
                        <b>
                            <li>
                                Voyager 1
                            </li>
                        </b>
                    </a>
                    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjDwOyftMfyAhX9zDgGHYDgD7sQFnoECAoQAQ&url=https%3A%2F%2Fsolarsystem.nasa.gov%2Fmissions%2Fvoyager-2%2Fin-depth%2F&usg=AOvVaw2xBt3jnt9SJy6_ls3FB3Zd" class="hyperlink">
                        <b>
                            <li>
                                Voyager 2
                            </li>
                        </b>
                    </a>
                    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjPjvi2tMfyAhUuILcAHYJMDkEQFnoECCwQAQ&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FPioneer_10&usg=AOvVaw1WNc4TzBrCM-HpxU64YNEr" class="hyperlink">
                        <b>
                            <li>
                                Pioneer 10
                            </li>
                        </b>
                    </a> 
                    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiGkpK_tMfyAhUYFLcAHcKlARwQFnoECBcQAQ&url=https%3A%2F%2Fsolarsystem.nasa.gov%2Fmissions%2Fpioneer-11%2Fin-depth%2F&usg=AOvVaw3Ch853F2QPzZzj3FlTgjH2" class="hyperlink">
                        <b>
                            <li>
                                Pioneer 11
                            </li>
                        </b>
                    </a>
                    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwig2KXGtMfyAhXnIbcAHVSfAQMQFnoECCUQAw&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNew_Horizons&usg=AOvVaw2vyZj_PGZ-d2ft3Y1NeTp5" class="hyperlink">
                        <b>
                            <li>
                                New Horizons
                            </li>
                        </b>
                    </a>
                </ol>
                Out of these Voyager 1, 2 and Pioneer 10 have crossed to Interstellar while the other 2 are still on their way towards the interstellar space.
            </font>
        </p>
    </body>
    <table>
        <tr>
            <td>
                <img src="pictures/heliosphere.png" alt="Heliopause" height="100%" width="100%">
            </td>
            <td>
                <img src="pictures/voyager.jpg" alt="Voyager 1" height="100%" width="100%">
            </td>
            <td>
                <img src="pictures/p10.jpg" alt="Pioneer 10" height="100%" width="100%">
            </td>
            <td>
                <img src="pictures/nh.jpg" alt="New Horizons">
            </td>
        </tr>
        <tr>
            <td>
                <center>
                    <font style="color: white;">
                        Heliopause
                    </font>
                </center>
            </td>
            <td>
                <center>
                    <font style="color: white;">
                        Voyager 1 & 2
                    </font>
                </center>
            </td>
            <td>
                <center>
                    <font style="color: white;">
                        Pioneer 10 & 11
                    </font>
                </center>
            </td>
            <td>
                <center>
                    <font style="color: white;">
                        New Horizons
                    </font>
                </center>
            </td>
        </tr>
    </table>
    <hr style="color: red;">
    <style>
        .hyperlink:link
        {
            color: darkgreen;
            background-color: transparent;
            text-decoration: none;
        }
        .hyperlink:visited
        {
            color: darkgreen;
            background-color: transparent;
            text-decoration: none;
        }
        .hyperlink:hover
        {
            color: darkgreen;
            background-color: transparent;
            text-decoration: underline;
        }
        .hyperlink:active
        {
            color: darkgreen;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
    <p>
        <font style="color: black;">
            Click on the bold words to know more about them
        </font>
    </p>
</html>